apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: dharvik-np2
  labels: 
    chcha: vijendra
spec: 
  podSelector:
      matchLabels:
        chacha: dhondu
  # ingress:
  # - ports:
  #   - port: 80
